# IPTVChecker

./: pom.xml
src/com/im1x/: App.java  CheckLink.java  StreamChecker.java
test/com/im1x/: CheckLinkTest.java  StreamCheckerTest.java
